<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-5z-dex">
                                <rect key="frame" x="20" y="244" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-dd-N1A">
                                <rect key="frame" x="20" y="316" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-LH-NOI">
                                <rect key="frame" x="30" y="275" width="344" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEo-3B-0hz">
                                <rect key="frame" x="50" y="432" width="314" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEG-Tq-l9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-dp-h2q">
                                <rect key="frame" x="50" y="482" width="314" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="604-2C-F9S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-j5-fzh">
                                <rect key="frame" x="30" y="347" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEo-3B-0hz" firstAttribute="top" secondItem="Qcg-j5-fzh" secondAttribute="bottom" constant="55" id="2W7-kf-ogU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rfk-5z-dex" secondAttribute="trailing" constant="40" id="7Nu-Y5-v6v"/>
                            <constraint firstItem="Rfk-5z-dex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="ADV-zC-hYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgL-dd-N1A" secondAttribute="trailing" constant="40" id="EyS-IA-gdt"/>
                            <constraint firstItem="sfl-dp-h2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fsu-wS-NaS"/>
                            <constraint firstItem="fEo-3B-0hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="God-K8-bsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wm6-LH-NOI" secondAttribute="trailing" constant="40" id="MTD-Ty-aHV"/>
                            <constraint firstItem="sfl-dp-h2q" firstAttribute="top" secondItem="fEo-3B-0hz" secondAttribute="bottom" constant="20" id="MmC-gb-nTB"/>
                            <constraint firstItem="wm6-LH-NOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OFo-FM-e2j"/>
                            <constraint firstItem="Qcg-j5-fzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rim-Jw-pJm"/>
                            <constraint firstItem="Qcg-j5-fzh" firstAttribute="top" secondItem="kgL-dd-N1A" secondAttribute="bottom" constant="10" id="a2i-8Q-I77"/>
                            <constraint firstItem="kgL-dd-N1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b3E-XW-G7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfl-dp-h2q" secondAttribute="trailing" constant="50" id="b3a-QU-uJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qcg-j5-fzh" secondAttribute="trailing" constant="40" id="dkm-ed-ZnO"/>
                            <constraint firstItem="Rfk-5z-dex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fmp-ma-MHD"/>
                            <constraint firstItem="kgL-dd-N1A" firstAttribute="top" secondItem="wm6-LH-NOI" secondAttribute="bottom" constant="10" id="nhm-gk-N4l"/>
                            <constraint firstItem="wm6-LH-NOI" firstAttribute="top" secondItem="Rfk-5z-dex" secondAttribute="bottom" constant="10" id="sjA-5i-vJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEo-3B-0hz" secondAttribute="trailing" constant="50" id="tcq-Fg-ax8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfl-dp-h2q" secondAttribute="bottom" constant="350" id="zOI-0T-nUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Qcg-j5-fzh" id="VMX-H0-vMh"/>
                        <outlet property="userTextField" destination="wm6-LH-NOI" id="Kmb-Zg-S6T"/>
                        <segue destination="DTy-fB-d0m" kind="presentation" identifier="signInSegue" id="kKi-Hx-jhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="20.758928571428569"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="D4o-X7-Hds">
            <objects>
                <viewController id="Q64-3J-YhV" customClass="TasksViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYY-RF-n4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="223" id="50A-vx-Uuo" customClass="TaskTableViewCell" customModule="Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50A-vx-Uuo" id="UHc-LH-EvE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="715-Kf-o6Y">
                                            <rect key="frame" x="10" y="45.5" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-VO-5CJ">
                                            <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SNs-VO-5CJ" firstAttribute="top" secondItem="UHc-LH-EvE" secondAttribute="top" constant="10" id="4so-N7-X86"/>
                                        <constraint firstAttribute="trailing" secondItem="SNs-VO-5CJ" secondAttribute="trailing" constant="20" id="Aqu-AG-nBn"/>
                                        <constraint firstItem="715-Kf-o6Y" firstAttribute="leading" secondItem="UHc-LH-EvE" secondAttribute="leading" constant="10" id="QiE-WN-bfQ"/>
                                        <constraint firstItem="SNs-VO-5CJ" firstAttribute="leading" secondItem="UHc-LH-EvE" secondAttribute="leading" constant="20" id="X1c-OG-0Yb"/>
                                        <constraint firstItem="715-Kf-o6Y" firstAttribute="top" secondItem="SNs-VO-5CJ" secondAttribute="bottom" constant="15" id="i4q-UQ-d30"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="715-Kf-o6Y" secondAttribute="bottom" constant="10" id="oV8-4W-cLh"/>
                                        <constraint firstAttribute="trailing" secondItem="715-Kf-o6Y" secondAttribute="trailing" constant="10" id="uDf-u7-32L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDetailLabel" destination="715-Kf-o6Y" id="IrO-XC-j3P"/>
                                    <outlet property="taskNameLabel" destination="SNs-VO-5CJ" id="fLm-AJ-WNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="xjO-Ma-Qpv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0Ea-gs-Wfr">
                            <connections>
                                <action selector="logoutClicked:" destination="Q64-3J-YhV" id="mBv-fn-Gd5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="cPi-Sf-edd">
                            <connections>
                                <segue destination="DOb-np-bia" kind="push" id="IXI-PJ-xYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UYY-RF-n4x" id="j0d-Hs-9Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb4-0D-WeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="5Bb-6H-wxj">
            <objects>
                <viewController id="DOb-np-bia" customClass="AddTaskViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7u-TA-MPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-fy-mxS">
                                <rect key="frame" x="30" y="238" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-Tw-HTe">
                                <rect key="frame" x="35" y="269" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-DF-VOu">
                                <rect key="frame" x="30" y="369" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-H4-Wbh">
                                <rect key="frame" x="35" y="399.5" width="319" height="32.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-ZH-ZSj">
                                <rect key="frame" x="50" y="532" width="314" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTask:" destination="DOb-np-bia" eventType="touchUpInside" id="0vw-UP-eFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJH-fy-mxS" firstAttribute="top" secondItem="1xT-Mp-54I" secondAttribute="top" constant="150" id="4vG-Df-Lmd"/>
                            <constraint firstItem="8i5-DF-VOu" firstAttribute="leading" secondItem="1xT-Mp-54I" secondAttribute="leading" constant="30" id="Bgd-7O-7Ak"/>
                            <constraint firstItem="Nhg-ZH-ZSj" firstAttribute="leading" secondItem="1xT-Mp-54I" secondAttribute="leading" constant="50" id="KAC-sl-VDZ"/>
                            <constraint firstItem="iBR-Tw-HTe" firstAttribute="top" secondItem="KJH-fy-mxS" secondAttribute="bottom" constant="10" id="Ktg-E9-FIT"/>
                            <constraint firstItem="1xT-Mp-54I" firstAttribute="bottom" secondItem="Nhg-ZH-ZSj" secondAttribute="bottom" constant="300" id="Kzk-fm-j8j"/>
                            <constraint firstItem="1xT-Mp-54I" firstAttribute="trailing" secondItem="o5j-H4-Wbh" secondAttribute="trailing" constant="60" id="LLh-Dh-jvI"/>
                            <constraint firstItem="1xT-Mp-54I" firstAttribute="trailing" secondItem="8i5-DF-VOu" secondAttribute="trailing" constant="50" id="Mgi-OM-NJm"/>
                            <constraint firstItem="iBR-Tw-HTe" firstAttribute="leading" secondItem="1xT-Mp-54I" secondAttribute="leading" constant="35" id="Pjh-JI-hqQ"/>
                            <constraint firstItem="KJH-fy-mxS" firstAttribute="leading" secondItem="1xT-Mp-54I" secondAttribute="leading" constant="30" id="Qzk-OW-2Up"/>
                            <constraint firstItem="Nhg-ZH-ZSj" firstAttribute="top" secondItem="o5j-H4-Wbh" secondAttribute="bottom" constant="100" id="ZHD-mD-Gxi"/>
                            <constraint firstItem="8i5-DF-VOu" firstAttribute="top" secondItem="iBR-Tw-HTe" secondAttribute="bottom" constant="70" id="ejO-lv-EV6"/>
                            <constraint firstItem="1xT-Mp-54I" firstAttribute="trailing" secondItem="iBR-Tw-HTe" secondAttribute="trailing" constant="60" id="gxv-Ak-cYi"/>
                            <constraint firstItem="o5j-H4-Wbh" firstAttribute="leading" secondItem="1xT-Mp-54I" secondAttribute="leading" constant="35" id="kcy-aN-MO6"/>
                            <constraint firstItem="o5j-H4-Wbh" firstAttribute="top" secondItem="8i5-DF-VOu" secondAttribute="bottom" constant="10" id="p5O-Au-dxK"/>
                            <constraint firstItem="1xT-Mp-54I" firstAttribute="trailing" secondItem="KJH-fy-mxS" secondAttribute="trailing" constant="50" id="qdg-ks-9Oc"/>
                            <constraint firstItem="1xT-Mp-54I" firstAttribute="trailing" secondItem="Nhg-ZH-ZSj" secondAttribute="trailing" constant="50" id="xWm-1J-xpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xT-Mp-54I"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaP-dJ-66Q"/>
                    <connections>
                        <outlet property="enterTaskDetail" destination="o5j-H4-Wbh" id="hqh-Yp-JhH"/>
                        <outlet property="enterTaskName" destination="iBR-Tw-HTe" id="0Fv-q1-F88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHH-ev-8zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhs-ip-A0O">
            <objects>
                <navigationController storyboardIdentifier="TasksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DTy-fB-d0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MoX-ec-srM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q64-3J-YhV" kind="relationship" relationship="rootViewController" id="sRM-Ya-9w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOk-YG-vJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="21"/>
        </scene>
    </scenes>
</document>
